<?php 

$lang["common_address_1"] = "Address 1";
$lang["common_address_2"] = "Address 2";
$lang["common_city"] = "City";
$lang["common_close"] = "Close";
$lang["common_comments"] = "Comments";
$lang["common_common"] = "common";
$lang["common_confirm_search"] = "You have selected one or more rows, these will no longer be selected after your search. Are you sure you want to submit this search?";
$lang["common_country"] = "Country";
$lang["common_date"] = "Date";
$lang["common_delete"] = "Delete";
$lang["common_det"] = "details";
$lang["common_download_import_template"] = "Download Import Excel Template (CSV)";
$lang["common_edit"] = "edit";
$lang["common_email"] = "Email";
$lang["common_email_invalid_format"] = "The email address is not in the correct format.";
$lang["common_export_excel"] = "Excel Export";
$lang["common_export_excel_no"] = "No";
$lang["common_export_excel_yes"] = "Yes";
$lang["common_fields_required_message"] = "Fields in red are required";
$lang["common_first_name"] = "First Name";
$lang["common_first_name_required"] = "First Name is a required field.";
$lang["common_first_page"] = "First";
$lang["common_gender"] = "Gender";
$lang["common_gender_female"] = "F";
$lang["common_gender_male"] = "M";
$lang["common_id"] = "Id";
$lang["common_import"] = "Import";
$lang["common_import_change_file"] = "Change";
$lang["common_import_excel"] = "Excel Import";
$lang["common_import_full_path"] = "Full path to excel file required";
$lang["common_import_remove_file"] = "Remove";
$lang["common_import_select_file"] = "Select file";
$lang["common_inv"] = "inv";
$lang["common_last_name"] = "Last Name";
$lang["common_last_name_required"] = "Last Name is a required field.";
$lang["common_last_page"] = "Last";
$lang["common_learn_about_project"] = "to learn the latest information about the project.";
$lang["common_list_of"] = "List of";
$lang["common_logout"] = "Logout";
$lang["common_new"] = "New";
$lang["common_no_persons_to_display"] = "There are no people to display.";
$lang["common_none_selected_text"] = "Nothing selected.";
$lang["common_or"] = "OR";
$lang["common_phone_number"] = "Phone Number";
$lang["common_phone_number_required"] = "";
$lang["common_please_visit_my"] = "Please visit the";
$lang["common_powered_by"] = "Powered by";
$lang["common_price"] = "Price";
$lang["common_print"] = "Print";
$lang["common_remove"] = "Remove";
$lang["common_required"] = "Required";
$lang["common_restore"] = "Restore";
$lang["common_return_policy"] = "Return Policy";
$lang["common_search"] = "Search";
$lang["common_search_options"] = "Search options";
$lang["common_searched_for"] = "Searched for";
$lang["common_state"] = "State";
$lang["common_submit"] = "Submit";
$lang["common_total_spent"] = "Total Spent";
$lang["common_unknown"] = "Unknown";
$lang["common_view_recent_sales"] = "View Recent Sales";
$lang["common_website"] = "website";
$lang["common_welcome"] = "Welcome";
$lang["common_welcome_message"] = "Welcome to Sale Management System, click a module below to get started.";
$lang["common_you_are_using_ospos"] = "You are using Sales Management System";
$lang["common_zip"] = "Postal Code";
